<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tidy_Neturon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-QT-FuS">
                                <rect key="frame" x="0.0" y="23" width="399" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To RPZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-Vw-dUc">
                                        <rect key="frame" x="20" y="20" width="359" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-hh-GXY">
                                        <rect key="frame" x="37" y="233" width="325" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Connect to Device"/>
                                        <connections>
                                            <action selector="connectToDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojx-A0-HI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="460-DU-lq8">
                                        <rect key="frame" x="37" y="324" width="325" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Change Device Config"/>
                                        <connections>
                                            <action selector="changeDeviceConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERL-hJ-h9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="38" y="128" width="324" height="140"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.075068936181704737" green="0.59350958912718554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGa-QT-FuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="45h-4k-9EU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGa-QT-FuS" secondAttribute="trailing" constant="36" id="8ZV-J7-FyM"/>
                            <constraint firstItem="UGa-QT-FuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tdo-c2-4rx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="45h-4k-9EU"/>
                                <exclude reference="8ZV-J7-FyM"/>
                                <exclude reference="tdo-c2-4rx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="45h-4k-9EU"/>
                                <include reference="8ZV-J7-FyM"/>
                                <include reference="tdo-c2-4rx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeDeviceConfigBtn" destination="460-DU-lq8" id="BGg-av-vHA"/>
                        <outlet property="connectToDeviceBtn" destination="bW8-hh-GXY" id="Lqt-Pt-3is"/>
                        <outlet property="welcomeBanner" destination="Cpy-Vw-dUc" id="Maj-5N-6BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="151"/>
        </scene>
    </scenes>
</document>
