<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.tidy_neutron.ControllerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/botCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <TableRow>

            <Button
                android:id="@+id/UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="UP"
                android:background="#80000000"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/RIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIGHT"
                android:background="#80000000"/>

            <Button
                android:id="@+id/LEFT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="LEFT"
                android:background="#80000000"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/DOWN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="DOWN"
                android:background="#80000000"/>
        </TableRow>

    </TableLayout>


</FrameLayout>
